[buildout]
develop = .
find-links = http://download.zope.org/distribution/
parts = test
prefer-final = true

[test]
recipe = zc.recipe.testrunner
eggs = ZConfig
defaults = '--exit-with-status -1'.split()
